IO_LOC "sys_clk" 4;
IO_PORT "sys_clk" PULL_MODE=UP;
IO_LOC "uart_tx" 69;
IO_PORT "uart_tx" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "uart_rx" 70;
IO_PORT "uart_rx" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "i2c_scl" 15;
IO_PORT "i2c_scl"  PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "i2c_sda" 85;
IO_PORT "i2c_sda"  PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "lcd_bl" 49;
IO_PORT "lcd_bl" IO_TYPE=LVCMOS33;
IO_LOC "pa_en" 51;
IO_PORT "pa_en" IO_TYPE=LVCMOS33;
IO_LOC "bl616_boot" 75;
IO_PORT "bl616_boot" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "tmds_d_p[0]" 35,36;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[1]" 37,38;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[2]" 39,40;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_clk_p" 33,34;
IO_PORT "tmds_clk_p" PULL_MODE=NONE DRIVE=8;

IO_LOC "adc0_data[0]" 73;
IO_PORT "adc0_data[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc0_data[1]" 74;
IO_PORT "adc0_data[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc0_data[2]" 54;
IO_PORT "adc0_data[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc0_data[3]" 27;
IO_PORT "adc0_data[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc0_data[4]" 28;
IO_PORT "adc0_data[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc0_data[5]" 25;
IO_PORT "adc0_data[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc0_data[6]" 26;
IO_PORT "adc0_data[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc0_data[7]" 29;
IO_PORT "adc0_data[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc0_data[8]" 30;
IO_PORT "adc0_data[8]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc0_data[9]" 31;
IO_PORT "adc0_data[9]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "adc1_data[0]" 76;
IO_PORT "adc1_data[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc1_data[1]" 80;
IO_PORT "adc1_data[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc1_data[2]" 42;
IO_PORT "adc1_data[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc1_data[3]" 41;
IO_PORT "adc1_data[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc1_data[4]" 56;
IO_PORT "adc1_data[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc1_data[5]" 48;
IO_PORT "adc1_data[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc1_data[6]" 55;
IO_PORT "adc1_data[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc1_data[7]" 86;
IO_PORT "adc1_data[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc1_data[8]" 72;
IO_PORT "adc1_data[8]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc1_data[9]" 71;
IO_PORT "adc1_data[9]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "adc_clkout" 77;
IO_PORT "adc_clkout" IO_TYPE=LVCMOS33 PULL_MODE=UP;
